[gd_scene format=3 uid="uid://dt32v7ft3wmxq"]

[ext_resource type="Script" uid="uid://u1c86s7yxpbs" path="res://Dev-NH/Scripts/character_body_3d.gd" id="1_na5oj"]
[ext_resource type="PackedScene" uid="uid://deruiyp2cnrd4" path="res://Assets/KayKit_Prototype_Bits_1.1_FREE/Assets/fbx/Dummy_Base.fbx" id="2_gqodt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_50j8f"]
height = 2.381836

[node name="Node3D" type="Node3D" unique_id=1266401742]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=395484665]
script = ExtResource("1_na5oj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=45382906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19091797, 0)
shape = SubResource("CapsuleShape3D_50j8f")
debug_color = Color(0.9882353, 0, 0.3254902, 1)

[node name="Dummy_Base" parent="CharacterBody3D" unique_id=2145644982 instance=ExtResource("2_gqodt")]
transform = Transform3D(-0.999951, 0, 0.009895891, 0, 1, 0, -0.009895891, 0, -0.999951, -0.022278696, -0.9356585, 0.026182532)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1264940943]
transform = Transform3D(0.9999749, 0.0067565646, -0.002128297, -0.005641798, 0.9413043, 0.33751214, 0.0042837975, -0.33749166, 0.9413188, 0, 1.130254, 1.8264012)
