[gd_scene format=3 uid="uid://box2wbh0s25yf"]

[ext_resource type="Script" uid="uid://di23yi8lojppg" path="res://Core/Inventory/Slot/slot.gd" id="1_khion"]

[node name="Slot" type="PanelContainer" unique_id=1402934802]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_khion")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1838082028]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1162768108]
texture_filter = 1
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=935588877]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "x10"
horizontal_alignment = 1
